{
    "name": "remg/layout-bundle",
    "description": "Layout integration for Symfony3",
    "require": {
        "php": ">=5.5.9",
        "leafo/scssphp": "^0.6.6",
        "patchwork/jsqueeze": "^2.0",
        "cocur/slugify": "^2.3",
        "symfony/assetic-bundle": "^2.8",
        "twig/extensions": "^1.4",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-paginator-bundle": "^2.5",
        "lexik/form-filter-bundle": "^5.0",
        "liip/imagine-bundle": "^1.6"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": { "Remg\\LayoutBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}